<templateSet group="emstartemplateskotlin">
  <template name="test" value="@org.junit.Test&#10;fun $testName$() {&#10;    $END$org.assertj.core.api.Fail.fail(&quot;Test not implemented&quot;)&#10;}" description="test method (JUnit 4)" toReformat="true" toShortenFQNames="true">
    <variable name="testName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="setUp" value="@org.junit.Before&#10;fun setUp() {&#10;    $END$&#10;}" description="Junit - setup method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="setUpBeforeClass" value="@org.junit.BeforeClass&#10;fun setUpBeforeClass() {&#10;$END$        &#10;}" description="Junit - before class method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="tearDown" value="@org.junit.After&#10;fun tearDown() {&#10;$END$        &#10;}&#10;" description="Junit - tearDown method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="tearDownAfterClass" value="@org.junit.AfterClass&#10;fun tearDownAfterClass() {&#10;    $END$&#10;}" description="Junit - after class method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="logger" value="companion object {&#10;    val logger = org.slf4j.LoggerFactory.getLogger($ENCLOSED$.javaClass)&#10;}" description="Adding static logger using slf4j" toReformat="false" toShortenFQNames="true">
    <variable name="ENCLOSED" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>