<templateSet group="emstartemplates">
  <template name="throwIllegalArgumentException" value="throw new IllegalArgumentException(String.format(&quot;'%s' is not a valid argument&quot;, $END$));" description="Throws illegal argument exception string.format" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="throwNotImplementedException" value="throw new RuntimeException(&quot;Not implemented&quot;);" description="Throws not implemented exception" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="throwRuntimeFormattedException" value="throw new RuntimeException(String.format(&quot;$END$&quot;, ));" description="Throws runtime exception with string format" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="throwUnsupportedCaseException" value="throw new IllegalArgumentException(String.format(&quot;Unsupported case '%s'&quot;, $END$));" description="Throws unsupported case exception" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setUp" value="@org.junit.Before&#10;public void setUp() throws Exception{&#10;    $END$        &#10;}&#10;" description="Junit - setup method" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.Test&#10;public void $testName$() throws Exception {&#10;    $END$org.assertj.core.api.Fail.fail(&quot;Test not implemented&quot;);&#10;}" description="test method (JUnit 4)" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="testName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mock" value="$TYPE$ $varname$ = org.mockito.Mockito.mock($TYPE$.class);" description="Creates a mock" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="actualExpectEqualTo" value="org.assertj.core.api.Assertions.assertThat(actual$ACTUAL$).isEqualTo($END$);" description="assert that actual is EqualTo expected" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="actualExpectCollectionExactlyMatch" value="org.assertj.core.api.Assertions.assertThat($ACTUAL$).extracting($END$).containsOnly(&#10;        org.assertj.core.api.Assertions.tuple());" description="assert that collection is only containing in any order" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="actualExpectNotNull" value="org.assertj.core.api.Assertions.assertThat(actual.$ACTUAL$).isNotNull();" description="assert that actual is not null" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="actualExpectSomething" value="org.assertj.core.api.Assertions.assertThat(actual.$ACTUAL$).is$END" description="assert that actual is" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACTUAL" expression="" defaultValue="actual" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger($ENCLOSED$.class);" description="slf4j - Adding static logger" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ENCLOSED" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="spyClass" value="$TYPE$ $varname$ = org.mockito.Mockito.spy($TYPE$.class);" description="Creates a spy" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whenthenReturn" value="org.mockito.Mockito.when($LOCALVAR$).thenReturn($END$);" description="Mockito - when then return" toReformat="false" toShortenFQNames="true">
    <variable name="LOCALVAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="unused" value="@SuppressWarnings(&quot;unused&quot;)" description="Suppressing unused warning" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="actualExpectedException" value="org.assertj.core.api.Assertions.assertThatExceptionOfType($EXCEPTIONCLASS$.class).isThrownBy(() -&gt; $INVOCATION$)&#10;        .withMessage($END$);&#10;" description="Add expected exception in the code" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="EXCEPTIONCLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INVOCATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="throwWrappedRuntimeException" value="throw new RuntimeException(String.format(&quot;Exception %s occurred&quot;, e.getMessage()), e);&#10;" description="throws a exception of wrapped by a runtime exception" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="BeanDefinition" value="${:import(org.springframework.context.annotation.Bean)} @Bean(name = &quot;${beanname}&quot;) &#10;public ${type} ${beanname}() {&#10;    return ${cursor};&#10;}&#10;" description="Spring - defines a bean" toReformat="false" toShortenFQNames="true" />
  <template name="build" value="public ${type} build() {&#10;    ${type} result = new ${type}();&#10;    ${cursor}&#10;    return result;&#10;}" description="Builder  - build method" toReformat="false" toShortenFQNames="true" />
  <template name="defaultBuilder" value="public static ${type} defaultBuilder() {&#10;   return new ${type}()${cursor};&#10;}" description="Builder - defaultBuilder class method" toReformat="false" toShortenFQNames="true" />
  <template name="tearDownAfterClass" value="@org.junit.AfterClass&#10;public static void tearDownAfterClass() throws Exception {&#10;    $END$&#10;}" description="Junit - after class method" toReformat="true" toShortenFQNames="true" useStaticImport="true" />
  <template name="streamMapGroupBy" value="${staticImportJavaUtilStreamCollectors:importStatic('java.util.stream.Collectors.*')}${collection}.stream()&#10;.map(this::${cursor})&#10;.collect(groupingBy(${}));" description="stream map group by" toReformat="false" toShortenFQNames="true" />
  <template name="streamMapCollect" value="${staticImportJavaUtilStreamCollectors:importStatic('java.util.stream.Collectors.*')}${collection}.stream()&#10;.map(this::${cursor})&#10;.collect(to${L}(${}));" description="stream map collect" toReformat="false" toShortenFQNames="true" />
  <template name="stream" value="${:import(java.util.stream.Stream)}${staticImportJavaUtilStreamCollectors:importStatic('java.util.stream.Collectors.*')}${cursor}${newName} = ${var}.stream()&#10;.filter(o -&gt; ${filterexpression})&#10;.map(o -&gt; ${mapexpression})&#10;.collect(${collector});&#10;" description="Adding a stream with filter, map and collect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spyObject" value="${:importStatic('org.mockito.Mockito.spy')}&#10;spy(${var});" description="Creates a spy" toReformat="false" toShortenFQNames="true" />
  <template name="set" value="${:import(java.util.Set,com.google.common.collect.Sets)}Set&lt;${E}&gt; ${cursor} = Sets.newHashSet();" description="Creates a set" toReformat="false" toShortenFQNames="true" />
  <template name="nie" value="throw new RuntimeException(&quot;Not implemented&quot;);" description="Throws not implemented exception" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="map" value="${:import(java.util.Map,com.google.common.collect.Maps)}Map&lt;${K},${V}&gt; ${cursor} = Maps.newHashMap();" description="Creates a map" toReformat="false" toShortenFQNames="true" />
  <template name="list" value="${:import(java.util.List,com.google.common.collect.Lists)}List&lt;${E}&gt; ${cursor} = Lists.newArrayList();" description="Creates and initialize the list" toReformat="false" toShortenFQNames="true" />
  <template name="lazy" value="if (${name:var} == null) {&#10;&#9;${name} = new ${type}(${arguments});&#10;&#9;${cursor}&#10;}" description="lazy creation" toReformat="false" toShortenFQNames="true" />
  <template name="fail" value="${staticImportJunitAssertFail:importStatic('org.junit.Assert.fail')}fail();" description="Add fail to test" toReformat="false" toShortenFQNames="true" />
  <template name="RunWithSpringBoot" value="${:import(org.junit.runner.RunWith,org.springframework.test.context.junit4.SpringJUnit4ClassRunner,org.springframework.boot.test.SpringApplicationConfiguration)}@RunWith(SpringJUnit4ClassRunner.class)&#10;@SpringApplicationConfiguration(classes = {${cursor}.class})&#10;" description="RunWith SpringBoot" toReformat="false" toShortenFQNames="true" />
  <template name="RunWithSpring" value="${:import(org.junit.runner.RunWith,org.springframework.test.context.junit4.SpringJUnit4ClassRunner,org.springframework.test.context.ContextConfiguration)}@RunWith(SpringJUnit4ClassRunner.class)&#10;@ContextConfiguration(classes = {${cursor}.class})" description="RunWith Spring" toReformat="false" toShortenFQNames="true" />
  <template name="RunWithMockito" value="${:import(org.junit.runner.RunWith,org.mockito.runners.MockitoJUnitRunner)}@RunWith(MockitoJUnitRunner.class)" description="RunWith Mockito" toReformat="false" toShortenFQNames="true" />
  <template name="toArrayFromList" value="$TYPE$[] $VAR2$ = $VAR$.stream().toArray($TYPE$[]::new);&#10;" description="Converts a list to an array using Java8" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="toArrayFromListPreLambda" value="$TYPE$[] $VAR2$ = $VAR$.toArray(new $TYPE$[$VAR$.size()]);" description="Converts a list to an array using pre lambda" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="Object" alwaysStopAt="true" />
    <variable name="VAR2" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tearDown" value="@org.junit.After&#10;public void tearDown() {&#10;$END$        &#10;}&#10;" description="Junit - tearDown method" toReformat="true" toShortenFQNames="true" useStaticImport="true" />
  <template name="actualExpectedIllegalArgumentException" value="org.assertj.core.api.Assertions.assertThatExceptionOfType(java.lang.IllegalArgumentException.class).isThrownBy(() -&gt; $INVOCATION$)&#10;        .withMessage($END$);&#10;" description="Add expected illegal argument exception in the code" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="INVOCATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="actualExpectedIllegalStateException" value="org.assertj.core.api.Assertions.assertThatExceptionOfType(java.lang.IllegalStateException.class).isThrownBy(() -&gt; $INVOCATION$)&#10;        .withMessage($END$);&#10;" description="Add expected illegal state exception in the code" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="INVOCATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whenThenThrow" value="org.mockito.Mockito.doThrow($EXCEPTION$).when($MOCK$)$END$;" description="Mockito - when then throw" toReformat="false" toShortenFQNames="true">
    <variable name="EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setUpBeforeClass" value="@org.junit.BeforeClass&#10;public void setUpBeforeClass() throws Exception {&#10;$END$        &#10;}&#10;" description="Junit - setup method before class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>