<templateSet group="Groovy">
  <template name="AAA" value="void '$NAME$ #description'() {&#10;    given:&#10;        true&#10;    &#10;    when:&#10;        def actual = sut&#10;    &#10;    then:&#10;        actual == expected&#10;        &#10;    where:&#10;        description | given || expected&#10;        'first'     | null  || null&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_STATEMENT" value="false" />
    </context>
  </template>
  <template name="setup" value="private $ClassName$ sut&#10;&#10;void setup() {&#10;&#10;    sut = new $ClassName$()&#10;&#10;}" description="Setup block for groovy" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="GGG todo" value="// todo mat013 " description="TODO" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="GGG fixme" value="// fixme mat013 " description="Fixme" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="GGG improveme" value="// todo mat013 improve" description="Improve me comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="GGG testme" value="// todo mat013 testme " description="test me" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
</templateSet>