<templateSet group="Groovy">
  <template name="AAA" value="void '$NAME$ #description'() {&#10;    given:&#10;        true&#10;    &#10;    when:&#10;        def actual = sut&#10;    &#10;    then:&#10;        actual == expected&#10;        &#10;    where:&#10;        description | given || expected&#10;        'first'     | null  || null&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_STATEMENT" value="false" />
    </context>
  </template>
  <template name="setup" value="void setup() {&#10;&#10;    sut = new $ClassName$&#10;&#10;}" description="Setup block for groovy" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>