#Wed Mar 30 20:05:59 CEST 2016
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1458852687011" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1458852687011" name\="jdk1.8.0_74" path\="/opt/java/jdk1.8.0_74"/>\n</vmType>\n</vmSettings>\n
/configuration/org.eclipse.buildship.ui/org.eclipse.buildship.ui.wizard.project.import.showWelcomePage=false
/instance/org.springsource.ide.eclipse.gradle.core/needsMigration=false
@org.eclipse.epp.mpc.ui=1.3.2.v20150204-1930
/configuration/org.eclipse.epp.logging.aeri.ui/name=Meang Akira Tanaka
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.springsource.ide.eclipse.gradle.core/org.springsource.ide.eclipse.gradle.ui.wizards.GradleImportWizardPageOne.RF_HIST=/media/mat013/Data/scala/language;
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=language
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.1.v20140825-1431
/configuration/org.eclipse.epp.logging.aeri.ui/email=meang.tnk@gmail.com
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/scala.application=scala.application,debug,;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.core=3.9.1.v20140805-1629
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.buildship.ui/tasksView.showTreeHeader=false
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/platformState=1457132019342
\!/=
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=1227
@org.scala-ide.sdt.core=4.3.0.v-2_11-201512011536-499c89a
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/mat013/data/scala/language.wsp\n/media/mat013/Data/scala/datadubber.wsp\n/home/mat013/data/scala/spring-boot.wsp
@org.eclipse.wst.jsdt.ui=1.1.500.v201409121658
/instance/org.eclipse.buildship.ui/executionsView.showTreeHeader=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=33,33,33
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.scala-ide.sdt.core/org.scalaide.ui.config.scalaHoverCss=/* It is also possible to change the font configuration here.\n * If one is configured, it will be preferred instead of the one\n * in the "Colors and Fonts" preference page.\n */\nhtml {}\n\nbody {\n  overflow\: auto;\n  margin\: 0.3em;\n}\n\nul {\n  list-style\: square;\n  margin-top\: 0;\n  margin-bottom\: 0;\n  margin-left\: 1em;\n}\n\nli {\n  margin-top\: 0.3em;\n  margin-bottom\: 0;\n}\n\ncode {\n  font-family\: monospace;\n  background-color\: \#eee;\n}\n\npre {\n  overflow\: auto;\n  background-color\: \#eee;\n}\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=100
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.team.ui=3.7.100.v20130710-1213
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=247,247,247
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.buildship.ui=1.0.10.v20160314-1333
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/media/mat013/Data/scala/language/.git\:
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.window.quickAccess" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Q"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Q"/>\n<keyBinding commandId\="org.eclipse.ui.file.import" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.scala-ide.sdt.core/org.scalaide.ui.config.defaultScalaHoverCss=/* It is also possible to change the font configuration here.\n * If one is configured, it will be preferred instead of the one\n * in the "Colors and Fonts" preference page.\n */\nhtml {}\n\nbody {\n  overflow\: auto;\n  margin\: 0.3em;\n}\n\nul {\n  list-style\: square;\n  margin-top\: 0;\n  margin-bottom\: 0;\n  margin-left\: 1em;\n}\n\nli {\n  margin-top\: 0.3em;\n  margin-bottom\: 0;\n}\n\ncode {\n  font-family\: monospace;\n  background-color\: \#eee;\n}\n\npre {\n  overflow\: auto;\n  background-color\: \#eee;\n}\n
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
