[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1462, 807
      title = workme@blueorchid: ~
      last_active_term = ab331918-b92b-4889-9c69-0279ff3c37a1
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = ab331918-b92b-4889-9c69-0279ff3c37a1
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = workme@blueorchid: ~
      last_active_term = e787ede8-2f9e-4201-9094-b0ed8e1f0806
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = e787ede8-2f9e-4201-9094-b0ed8e1f0806
  [[24]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = workme@blueorchid: ~
      last_active_term = bc67f6ce-f201-43f9-a5e7-d3ed302f8cc9
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 364
      ratio = 0.4993141289437586
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 223
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = bc67f6ce-f201-43f9-a5e7-d3ed302f8cc9
      directory = /home/workme/sources
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 2a40e802-2d58-4625-a4e3-feb9995020fb
      directory = /home/workme/sources
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 223
      ratio = 0.5
    [[[child6]]]
      type = VPaned
      parent = child5
      order = 0
      position = 109
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 9e516c4c-5112-4f61-89b1-d51c939097da
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 97148a7d-e8f7-48d4-bdc9-fdcdfa1a1bc3
    [[[child9]]]
      type = VPaned
      parent = child5
      order = 1
      position = 109
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 52f62332-22ea-448e-9f34-7a1245603700
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = a02a7332-43b3-4cbb-96a6-b31d4aea956b
[plugins]
